function init(self)
	local width, height = window.get_size()
	
	local screen = gui.new_box_node(vmath.vector3(), vmath.vector3())
	gui.set_color(screen, vmath.vector3(1, 1, 1, 1))
	yoga.new_node(screen)
	yoga.set_width_height(screen, width, height)
	yoga.set_align_items(screen, yoga.ALIGN_STRETCH)

	--red
	local header = gui.new_box_node(vmath.vector3(), vmath.vector3())
	gui.set_color(header, vmath.vector3(1, 0, 0, 0.3))
	yoga.new_node(header)
	yoga.set_height(header, 100)

	--green
	local body = gui.new_box_node(vmath.vector3(), vmath.vector3())
	gui.set_color(body, vmath.vector3(0, 1, 0, 0.3))
	yoga.new_node(body)
	yoga.set_grow(body, 1)

	--blue 
	local footer = gui.new_box_node(vmath.vector3(), vmath.vector3())
	gui.set_color(footer, vmath.vector3(0, 0, 1, 0.3))
	yoga.new_node(footer)
	yoga.set_min_height(footer, 50)
	yoga.set_margin(footer, yoga.EDGE_TOP, 5)

	yoga.set_parent(body, screen)
	yoga.set_parent(header, body)
	yoga.set_parent(footer, screen)
	yoga.calculate_layout(screen)
	yoga.update_node(screen)
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
