name: "Yoga"

platforms:
    x86-win32:
        context:
            flags: ["-std=c++14"]

    x86_64-win32:
        context:
            flags: ["-std=c++14"]

    x86_64-osx:
        context:
            flags: ["-std=c++14"]

    x86-osx:
        context:
            flags: ["-std=c++14"]
                
    x86_64-linux:
        context:
            flags: ["-std=c++14"]

    arm64-ios:
        context:
            flags: ["-std=c++14"]

    armv7-ios:
        context:
            flags: ["-std=c++14"]