- name: yoga
  type: table
  desc: Yoga layout engine
  members:
  - name: update
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_parent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: parent
      type: node

  - name: delete_node
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_width_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: width
      type: number
    - name: height
      type: number

  - name: new_node
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: delete_node
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: free_node
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: reset_node
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: calculate_layout
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_overflow
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_overflow
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: overflow
      type: number

  - name: get_direction
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_direction
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: direction
      type: number

  - name: get_flex_direction
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_flex_direction
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: flex_direction
      type: number

  - name: get_align_items
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_align_items
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: align_items
      type: number

  - name: get_align_content
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_align_content
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: align_content
      type: number

  - name: get_justify_content
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_justify_content
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: justify_content
      type: number

  - name: get_grow
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_grow
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: grow
      type: number

  - name: get_shrink
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_shrink
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: shrink
      type: number

  - name: get_basis
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_basis
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: basis
      type: number

  - name: set_basis_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: basis_percent
      type: number

  - name: get_flex_position
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_flex_position
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: flex_position
      type: number

  - name: get_position
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_position
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: position
      type: number

  - name: set_position_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: edge
      type: number
    - name: position_percent
      type: number

  - name: get_width
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_width
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: width
      type: number

  - name: get_min_width
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_min_width
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: min_width
      type: number

  - name: get_max_width
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_max_width
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: max_width
      type: number

  - name: set_width_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: width_percent
      type: number

  - name: set_min_width_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: min_width_percent
      type: number

  - name: set_max_width_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: max_width_percent
      type: number

  - name: get_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: height
      type: number

  - name: set_height_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: height_percent
      type: number

  - name: get_min_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_min_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: min_height
      type: number

  - name: set_min_height_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: min_height_percent
      type: number

  - name: get_max_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_max_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: max_height
      type: number

  - name: set_max_height_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: max_height_percent
      type: number

  - name: get_aspect_ratio
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_aspect_ratio
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: aspect_ratio
      type: number

  - name: get_border
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_border
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: edge
      type: number
    - name: border
      type: number

  - name: get_margin
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_margin
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: edge
      type: number
    - name: margin
      type: number

  - name: set_margin_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: edge
      type: number
    - name: margin_percent
      type: number

  - name: get_padding
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_padding
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: edge
      type: number
    - name: padding
      type: number

  - name: set_padding_percent
    type: function
    desc: 
    parameters:
    - name: node
      type: node
    - name: edge
      type: number
    - name: padding_percent
      type: number

  - name: get_layout
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_left
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_top
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_right
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_bottom
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_width
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_height
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_border
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_margin
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: get_layout_padding
    type: function
    desc: 
    parameters:
    - name: node
      type: node

  - name: set_invert_y
    type: function
    desc: Sets whether the coordinate system should be inverted on the Y axis.
    parameters:
    - name: invert
      type: boolean

  - name: set_capacity
    type: function
    desc: Sets the underlying capacity of the yoga node cache
    parameters:
    - name: capacity
      type: number

  - name: ALIGN_AUTO
  - name: ALIGN_START
  - name: ALIGN_CENTER
  - name: ALIGN_END
  - name: ALIGN_STRETCH
  - name: ALIGN_BASELINE
  - name: ALIGN_SPACE_BETWEEN
  - name: ALIGN_SPACE_AROUND
  - name: DISPLAY_FLEX
  - name: DISPLAY_NONE
  - name: DIRECTION_INHERIT
  - name: DIRECTION_LTR
  - name: DIRECTION_RTL
  - name: EDGE_LEFT
  - name: EDGE_TOP
  - name: EDGE_RIGHT
  - name: EDGE_BOTTOM
  - name: EDGE_START
  - name: EDGE_END
  - name: EDGE_HORIZONTAL
  - name: EDGE_VERTICAL
  - name: EDGE_ALL
  - name: FLEX_DIRECTION_COLUMN
  - name: FLEX_DIRECTION_COLUMN_REVERSE
  - name: FLEX_DIRECTION_ROW
  - name: FLEX_DIRECTION_ROW_REVERSE
  - name: JUSTIFY_START
  - name: JUSTIFY_CENTER
  - name: JUSTIFY_END
  - name: JUSTIFY_SPACE_BETWEEN
  - name: JUSTIFY_SPACE_AROUND
  - name: JUSTIFY_SPACE_EVENLY
  - name: OVERFLOW_VISIBLE
  - name: OVERFLOW_HIDDEN
  - name: OVERFLOW_SCROLL
  - name: POSITION_TYPE_STATIC
  - name: POSITION_TYPE_RELATIVE
  - name: POSITION_TYPE_ABSOLUTE
  - name: WRAP_NOWRAP
  - name: WRAP_WRAP
  - name: WRAP_WRAP_REVERSE